# demo-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/demoapp/rahul/com/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demoapp/rahul/com/demoapp/: DemoApp.java  VideoActivity.java
app/src/main/java/demoapp/rahul/com/demoapp/adapters/: VideoRecyclerViewAdapter.java
app/src/main/java/demoapp/rahul/com/demoapp/apiservice/: DemoService.java
app/src/main/java/demoapp/rahul/com/demoapp/model/: Images.java  Permission.java  Result.java  Video.java  VideoDemoModel.java
app/src/main/java/demoapp/rahul/com/demoapp/utils/: ConstantsUtils.java
app/src/main/res/drawable/: roundedscale.xml
app/src/main/res/layout/: activity_video.xml  fragment_video.xml  row_fragment_recycler.xml
app/src/main/res/menu/: menu_video.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demoapp/rahul/com/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
